{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=127.0.0.1,2000;Initial Catalog=Demo;Integrated Security=True;Trusted_Connection=false; User ID=demo;Password=@a123456"
    "DefaultConnection": "Data Source=db;Initial Catalog=Demo;Integrated Security=True;Trusted_Connection=false; User ID=sa;Password=@a123456"
  },
  "Jwt": {
    "Issuer": "DotNet6.WebAPI.Demo",
    "Key": "horizonhorizonhorizon2022",
    "Expire": "60"
  }
}
